"apiVersion": "argoproj.io/v1alpha1"
"kind": "Application"
"metadata":
  "labels":
    "component": "monitoring"
    "managed-by": "terraform"
    "project": "chat-app"
    "security.company": "chat-app"
    "security.environment": "dev"
    "security.managed-by": "terraform"
    "security.version": "1.0.0"
    "terraform": "true"
  "name": "loki"
  "namespace": "argocd"
"spec":
  "destination":
    "namespace": "monitoring"
    "server": "https://kubernetes.default.svc"
  "project": "default"
  "source":
    "chart": "loki"
    "helm":
      "releaseName": "loki"
      "values":
        "loki":
          "auth_enabled": false
          "common":
            "path_prefix": "/var/loki"
            "storage":
              "filesystem":
                "chunks_directory": "/var/loki/chunks"
                "rules_directory": "/var/loki/rules"
          "ingester":
            "lifecycler":
              "address": "127.0.0.1"
              "ring":
                "kvstore":
                  "store": "inmemory"
                "replication_factor": 1
          "limits_config":
            "enforce_metric_name": false
            "reject_old_samples": true
            "reject_old_samples_max_age": "168h"
          "schema_config":
            "configs":
            - "from": "2024-04-01"
              "index":
                "period": "24h"
                "prefix": "index_"
              "object_store": "filesystem"
              "schema": "v13"
              "store": "boltdb-shipper"
    "repoURL": "https://grafana.github.io/helm-charts"
    "targetRevision": "latest"
  "syncPolicy":
    "automated":
      "prune": true
      "selfHeal": false
    "syncOptions":
    - "CreateNamespace=true"
