"apiVersion": "storage.k8s.io/v1"
"kind": "StorageClass"
"metadata":
  "annotations": {}
  "labels":
    "component": "storage"
    "managed-by": "terraform"
    "project": "chat-app"
    "security.company": "chat-app"
    "security.environment": "dev"
    "security.managed-by": "terraform"
    "security.version": "1.0.0"
    "terraform": "true"
  "name": "fast-ssd"
"parameters": {}
"provisioner": "rancher.io/local-path"
"reclaimPolicy": "Delete"
"volumeBindingMode": "Immediate"
