"apiVersion": "v1"
"kind": "NetworkPolicy"
"metadata":
  "labels":
    "component": "security"
    "managed-by": "terraform"
    "project": "chat-app"
    "security.company": "chat-app"
    "security.environment": "dev"
    "security.managed-by": "terraform"
    "security.version": "1.0.0"
    "terraform": "true"
  "name": "default-deny-all"
  "namespace": "default"
"spec":
  "podSelector": {}
  "policyTypes":
  - "Ingress"
  - "Egress"
